langage: bash

install:
   - sudo apt-get install ksh zsh

script: 
   - bash main.sh test
   - sh main.sh test
   - ksh main.sh test
   - zsh main.sh test

after_success:
   - echo "Terminé avec succés"
